@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html,
body {
    height: 100%;
    margin: 0;
}

body {
    background: linear-gradient(rgb(216, 255, 242), aquamarine)
}

div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
}

header,
h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    font-size: 30px;
    font-weight: 600;
    margin: 10px 0px 10px 0px;
    background-color: aquamarine;
    font-style: oblique;
    text-align: center;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-style: italic;
    font-size: 15px;
    padding-top: 10px;
    color: rgb(1, 175, 117);
}

#section1,

#section3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

input {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

select {
    font-size: 20px;
    text-align: left;
    width: auto;
}

#selectMoedaOriginal {
    padding-right: 20px;
}

#selectMoedaAlvo {
    padding-right: 20px;
}

#labelSelectMoedaOriginal {
    padding-right: 10px;
}

#labelSelectMoedaAlvo {
    padding-right: 10px;

}

p {
    font-size: 15px;
    font-style: italic;

}

img {
    padding-left: 3px;
    width: 42px;

}

#inputMoedaAlvo {
    color: rgb(1, 175, 117)
}